<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 500px;
        margin: 0 auto;
      }

      input {
        margin-top: 20px;
        padding: 5px;
      }

      ul {
        margin: 100px auto;
        width: 500px;
        padding: 10px;
        list-style: none;
      }

      li {
        font-size: 20px;
        cursor: pointer;
      }

      button {
        margin-left: 20px;
      }

      .message {
        padding: 20px;
        margin: 50px auto;
        width: 500px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="email" placeholder="Enter email" name="email" />
      <input type="text" placeholder="Enter Name" name="name" />
      <input type="submit" value="Login" />
    </form>
    <div class="message"></div>
    <script src="main.js"></script>
  </body>
</html>
